.container {
  margin-top: 1%;
  width: 100%;
}


.format{
  font-family: monospace;
}
.search_container{
    margin-top:0%;
    margin-bottom: 2%;
}
.btn-search {
  background: #424242;
  border-radius: 0;
  color: #fff;
  border-width: 1px;
  border-style: solid;
  border-color: #1c1c1c;
}
.btn-search:link, .btn-search:visited {
  color: #fff;
}
.btn-search:active, .btn-search:hover {
  background: #1c1c1c;
  color: #fff;
}




.imaginary_container{
    margin-top:4%;
    margin-bottom: 2%;
}
.vl {
	border-left: 1px solid black;
	height: 1000px;
}

.stylish-input-group .input-group-addon{
    background: white !important; 
}
.stylish-input-group .form-control{
	border-right:0; 
	box-shadow:0 0 0; 
	border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}

.truncate-by-height {
  overflow: hidden;
  max-height: 115px !important;
}